# PeepAcross

./: .gitignore  PeepAcross.sln  README.md
src/PeepAcross-Core/: PeepAcross-Core.csproj  Program.cs
src/PeepAcross-Core/Properties/: launchSettings.json
src/PeepAcross-Full/: App.config  PeepAcross-Full.csproj  Program.cs  packages.config
src/PeepAcross-Full/Properties/: AssemblyInfo.cs
src/PeepAcross.Engine/: EntryPoint.cs  PeepAcross.Engine.csproj
src/PeepAcross.Engine/Controller/: IPeepClient.cs  PeepController.cs  PeepHttpClient.cs  PeepSqlClient.cs
src/PeepAcross.Engine/Manager/: IPeepManager.cs  PeepManager.cs
src/PeepAcross.Engine/Models/: PeepHttpParameter.cs  PeepParameter.cs  PeepSqlParameter.cs
src/PeepAcross.Engine/Util/: ArgumentParser.cs  HttpHelper.cs  Logger.cs
tests/PeepAcross.Engine.Tests/: EntryPointHttpTests.cs  EntryPointSqlTests.cs  PeepAcross.Engine.Tests.csproj  appsettings.json
tests/PeepAcross.Engine.Tests/Manager/: PeepManagerHttpTests.cs  PeepManagerSqlTests.cs
